firebase/gridProjectDataRules.json (before)
{
    "rules" : {
        ".read" : "auth != null && data.child('users').child(auth.uid).child('admin').val() == true",
        ".write" : "auth != null && data.child('users').child(auth.uid).child('admin').val() == true",
        "users" : {
            ".read" : "auth != null",
            ".write" : "auth != null",
            ".indexOn" : ["email"]
        },
        "grids" : {
            "$grid" : {
                ".read" : "auth != null && data.child('users').child(auth.uid).exists()",
                ".write" : "auth != null && data.child('users').child(auth.uid).exists()",
    			".validate" : "newData.hasChildren()",
                "numCols" : {
                  ".validate" : "newData.val() > 0"
                },
                "numRows" : {
                  ".validate" : "newData.val() > 0"
                },
                "users" : {},
                "$row" : {
                    ".validate" : "$row.matches(/^(r)[0-9]+$/) && newData.hasChildren()",
                    "$col" : {
                        ".validate" : "$col.matches(/^(c)[0-9]+$/) && newData.val().matches(/^(rgb\\()(((0|1)?[0-9]{1,2}|2[0-4][0-9]|25[0-5]),( )?){2}((0|1)?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\\)$/)"

                    }
                }
            }
        }
    }
}

firebase/gridProjectDataRules.json (after)
{
    "rules" : {
        ".read" : "auth != null && data.child('users').child(auth.uid).child('admin').val() == true",
        ".write" : "auth != null && data.child('users').child(auth.uid).child('admin').val() == true",
        "users" : {
            ".read" : "auth != null",
            ".write" : "auth != null",
            ".indexOn" : ["email"]
        },
        "grids" : {
            "$grid" : {
                ".read" : "auth != null && (data.child('users').child(auth.uid).exists() || !data.exists())",
                ".write" : "auth != null && (data.child('users').child(auth.uid).exists() || !data.exists())",
    			".validate" : "newData.hasChildren()",
                "numCols" : {
                  ".validate" : "newData.val() > 0"
                },
                "numRows" : {
                  ".validate" : "newData.val() > 0"
                },
                "name" : {},
                "users" : {},
                "$row" : {
                    ".validate" : "$row.matches(/^(r)[0-9]+$/) && newData.hasChildren()",
                    "$col" : {
                        ".validate" : "$col.matches(/^(c)[0-9]+$/) && newData.val().matches(/^(rgb\\()(((0|1)?[0-9]{1,2}|2[0-4][0-9]|25[0-5]),( )?){2}((0|1)?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\\)$/)"

                    }
                }
            }
        }
    }
}

firebase/gridProjectDataRules.json (diff)
@@ -9,8 +9,8 @@
         },
         "grids" : {
             "$grid" : {
-                ".read" : "auth != null && data.child('users').child(auth.uid).exists()",
-                ".write" : "auth != null && data.child('users').child(auth.uid).exists()",
+                ".read" : "auth != null && (data.child('users').child(auth.uid).exists() || !data.exists())",
+                ".write" : "auth != null && (data.child('users').child(auth.uid).exists() || !data.exists())",
     			".validate" : "newData.hasChildren()",
                 "numCols" : {
                   ".validate" : "newData.val() > 0"
@@ -18,6 +18,7 @@
                 "numRows" : {
                   ".validate" : "newData.val() > 0"
                 },
+                "name" : {},
                 "users" : {},
                 "$row" : {
                     ".validate" : "$row.matches(/^(r)[0-9]+$/) && newData.hasChildren()",
